//Localhost
### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by Id
GET http://localhost:3000/contacts/67d03309bb426e54b0c4ed79


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Hello",
    "lastName": "World",
    "email": "hello@world.com",
    "favoriteColor": "Yellow",
    "birthDay": "March 19, 2025"
}

### Update contact
PUT http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Foo",
    "lastName": "Bar",
    "email": "foo@bar.com",
    "favoriteColor": "Blue",
    "birthDay": "April 17, 2024"
}

### Delete contact
DELETE http://localhost:3000/contacts/67dab31c0856aaaa27b36276 HTTP/1.1